body{
    background-color: #FFFAF0;
    margin: 0;
    padding: 0;
}


 

#container{
    width: 100%;
    height: 100%;
    display: flex;
  
}

#cards{
  width: 100%;
  height: 100%;
  margin: 150px 150px;

  display: grid;
  grid-template-columns:  270px 270px 270px;
  grid-template-rows: 470px;
  margin-left: -200px;
}
#card{
  
    width: 250px;
    height: 450px;
    border-radius: 3px;
    background-color: #fff;
    grid-template-columns:  1fr 1fr;
    margin-left: 300px;
}

#card:hover{
  border: 2px solid #6495ED;
  border-radius: 8px;
}

#name{
    font-size: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
 #img{
   width: 100%;
   height: 260px;
 }


.material-symbols-outlined {
  cursor: pointer;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined:hover{
  font-size: 26px;
  font-weight: 500;
}

.allIcons{
text-align: end;
margin-right: 10px;
display:flex ;
justify-content: space-between;
}

.icons{
  padding-top: 10px;
}

